PORT=8000
VERSION=/v1

#mongodb
MONGO_USERNAME=user
MONGO_PASSWORD=test
MONGO_URI=mongodb://localhost:27017

#JWT
HASH_JWT=apenasumtest
TYPE_JWT=Bearer

#IXC
IXC_TOKEN=dbsgdbzsdb
IXC_URL=https://interativabr.com.br/webservice/v1/

#azure-storage
AZURE_STORAGE_URL_CONNECTIONS=fvdsbvzdf
AZURE_CONTEINER_NAME=test-images
AZURE_STORAGE_NAME=interativastore
